<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" type="image/webp" href='/static/css/images/image_scholar_04.webp'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_3.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Cadastrar Disciplina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'css/images/image_scholar.webp' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .form-container h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        #alunos-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
        }

        #alunos-container div {
            display: flex;
            align-items: center;
            width: 100%;
        }

        #alunos-container label {
            flex-grow: 1;
            text-align: left;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }

        input[type="checkbox"] {
            margin: 0;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'criar_disciplina' %}">
        {% csrf_token %}
        <div style="text-align: center;" class="form-container">
            <h1>Cadastrar Disciplina</h1>
            <label for="cod_disciplina">Código da Disciplina:</label>
            <input class="form-control-sm" type="text" name="cod_disciplina" placeholder="Digite o código da disciplina" required>
            <label for="cod_disciplina">Nome da Disciplina:</label>
            <input class="form-control-sm" type="text" name="nome_disciplina" placeholder="Digite o nome da disciplina" required>
            <label for="semestre">Carga Horária:</label>
            <input class="form-control-sm" type="text" name="carga_horaria" placeholder="Digite sua carga horária (ex. 60h)" required>
            <label for="periodo">Período:</label>
            <select class="form-control-sm" name="periodo" required>
                <option value="" disabled selected>Selecione o período</option>
                <option value="1°">1°</option>
                <option value="2°">2°</option>
                <option value="3°">3°</option>
                <option value="4°">4°</option>
                <option value="5°">5°</option>
                <option value="6°">6°</option>
                <option value="7°">7°</option>
                <option value="8°">8°</option>
                <option value="9°">9°</option>
                <option value="10°">10°</option>
            </select>
            <button class="validate-form">Cadastrar Disciplina</button><br><br>
            <li><a href="http://127.0.0.1:8000/usuarios/disciplinas.html"><i class="fas fa-sign-out-alt"></i> Voltar para as disciplinas</a></li>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            {% if erro %}
            <br><p class="error-message" style="color: red;">{{ erro }}</p>
            {% endif %}
            {% if message %}
            <br><br><p class="error-message" style="color: rgba(21, 242, 5, 0.619);">{{ message }}</p>
            {% endif %}
        </div>
    </form>
</body>
</html>