<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/webp" href='/static/css/images/image_scholar_04.webp'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Usu치rio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/static/css/images/image_scholar.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .error-message {
            color: rgb(33, 29, 141);
            text-align: center;
            margin-top: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .form-card {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-card h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group small {
            display: block;
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .form-card button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-card">
            <h1><i class="fas fa-chalkboard-teacher"></i> Cadastrar Usu치rio</h1>
            <form method="POST" action="{% url 'cadastro_usuario' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nome de Usu치rio:</label>
                    <input type="text" id="username" name="username" required placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="E-mail opcional">
                </div>
                <button type="submit" class="btn-submit">Cadastrar Usuario</button><br><br><br>
                <li><a href="http://127.0.0.1:8000/usuarios/usuarios.html"><i class="fas fa-sign-out-alt"></i> Voltar para os usu치rios</a></li>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                {% if error_message %}
                <br><br><p class="error-message" style="color: red;">{{ error_message }}</p>
                {% endif %}
                {% if message %}
                <br><br><p class="error-message" style="color: red;">{{ message }}</p>
                {% endif %}
            </form>
        </div>
    </div> 
</body>
</html>