<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" type="image/webp" href='/static/css/images/image_scholar_04.webp'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Listagem das turmas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            background-image: url('/static/css/images/image_scholar.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        .content {
            margin-left: 0;
            flex: 1;
            background: url('/static/css/images/image_scholar.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: margin-left 0.3s ease-in-out;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            color: #555;
        }

        .no-data {
            text-align: center;
            font-style: italic;
            color: #888;
            padding: 15px;
        }

        .edit-btn {
            display: inline-block;
            padding: 5px 5px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
            width: 60px;
            height: 10px;
        }

        .edit-btn:hover {
            background-color: darkgreen;
        }

        .edit-btn2 {
            display: inline-block;
            padding: 5px 5px;
            background-color: rgb(10, 78, 195);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
            width: 60px;
            height: 10px;
        }

        .edit-btn2:hover {
            background-color: rgb(0, 53, 145);
        }

        .green-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .green-button:hover {
            background-color: #218838;
        }

        .center-link a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            font-weight: bold;
            border: 2px solid #ddd;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .center-link a:hover {
            background-color: rgba(255, 255, 255, 1);
            color: #007bff;
            border-color: #007bff;
        }

        .center-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .center-link li {
            list-style-type: none;
            text-align: center;
        }

        .delete-btn {
            display: inline-block;
            padding: 5px 5px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
            width: 60px;
            height: 10px;
            margin-left: 5px;
        }

        .delete-btn:hover {
            background-color: darkred;
        }

        th:last-child, td:last-child {
            width: 150px;
            text-align: center;
        }

        td:last-child {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .edit-btn, .delete-btn {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 12px;
            text-align: center;
        }

        span {
            background-color: yellow;
            font-weight: bold;
            padding: 2px;
            border-radius: 8px;
        }

        .pagination a {
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .pagination a:hover {
            background-color: #0056b3;
            color: #e6e6e6;
        }

        .pagination span {
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            background-color: #f1f1f1;
            color: #333;
            border-radius: 5px;
            font-weight: bold;
        }

        .confirmation-message {
            position: fixed;
            top: 285px;
            left: 50%;
            width: 25%;
            transform: translateX(-50%);
            background-color: rgba(0, 128, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            animation: fadeOut 3s forwards;
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <form action="{% url 'listar_turmas' %}" method="get">
        <div class="container">
            <a href="{% url 'criar_turma' %}">
                <button type="button" class="green-button">Criar uma turma</button>
            </a>
            <h1 class="text-primary">Turmas Cadastradas</h1>
            <div style="text-align: center; margin-bottom: 20px;">
                <input type="text" name="search" placeholder="Digite o nome da disciplina da turma..." value="{{ search_query }}" style="padding: 8px; width: 50%; border: 1px solid #ccc; border-radius: 4px;">
                <button type="submit" style="padding: 8px 15px; background-color: #007bff; color: white; border: none; border-radius: 4px;">Buscar</button>
            </div>
            <table border="1" cellpadding="10" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>nome_disciplina</th>
                        <th>semestre</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    {% for turma in page_obj %}
                    <tr>
                        <td>
                            <a href="{% url 'detalhar_aluno_in_turma' turma.id %}">
                                {{ turma.disciplina.nome_disciplina |safe}}
                            </a>
                        </td>
                        <td>{{ turma.semestre }}</td>
                        <td>
                            <a href="{% url 'modificar_turma' turma.disciplina.cod_disciplina turma.semestre %}" class="edit-btn">Editar</a>
                            <a href="{% url 'listar_notas_turma' turma.id %}" class="edit-btn2">Notas</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <div class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; Primeira</a>
                    <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                {% endif %}
        
                <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
        
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Próxima</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
                {% endif %}
            </div>
            <div class="center-link">
                <li><a href="http://127.0.0.1:8000/usuarios/home.html"><i class="fas fa-sign-out-alt"></i> Voltar para a tela inicial</a></li>
            </div>
        </div>
    </form>
    <div class="content">
        {% if messages %}
            {% for message in messages %}
                <p class="confirmation-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>    
</body>
</html>